{
  "name": "latex",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "10.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "scripts": {
    "update-grammar": "node ./build/update-grammars.js"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:tex"
  ],
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "tex",
        "aliases": [
          "TeX",
          "tex"
        ],
        "extensions": [
          ".sty",
          ".cls",
          ".bbx",
          ".cbx"
        ],
        "configuration": "latex-language-configuration.json"
      },
      {
        "id": "latex",
        "aliases": [
          "LaTeX",
          "latex"
        ],
        "extensions": [
          ".tex",
          ".ltx",
          ".ctx"
        ],
        "configuration": "latex-language-configuration.json"
      },
      {
        "id": "bibtex",
        "aliases": [
          "BibTeX",
          "bibtex"
        ],
        "extensions": [
          ".bib"
        ]
      },
      {
        "id": "cpp_embedded_latex",
        "configuration": "latex-cpp-embedded-language-configuration.json",
        "aliases": []
      },
      {
        "id": "markdown_latex_combined",
        "configuration": "markdown-latex-combined-language-configuration.json",
        "aliases": []
      }
    ],
    "grammars": [
      {
        "language": "tex",
        "scopeName": "text.tex",
        "path": "./syntaxes/TeX.tmLanguage.json",
        "unbalancedBracketScopes": [
          "keyword.control.ifnextchar.tex",
          "punctuation.math.operator.tex"
        ]
      },
      {
        "language": "latex",
        "scopeName": "text.tex.latex",
        "path": "./syntaxes/LaTeX.tmLanguage.json",
        "unbalancedBracketScopes": [
          "keyword.control.ifnextchar.tex",
          "punctuation.math.operator.tex"
        ],
        "embeddedLanguages": {
          "source.cpp": "cpp_embedded_latex",
          "source.css": "css",
          "text.html": "html",
          "source.java": "java",
          "source.js": "javascript",
          "source.julia": "julia",
          "source.lua": "lua",
          "source.python": "python",
          "source.ruby": "ruby",
          "source.ts": "typescript",
          "text.xml": "xml",
          "source.yaml": "yaml",
          "meta.embedded.markdown_latex_combined": "markdown_latex_combined"
        }
      },
      {
        "language": "bibtex",
        "scopeName": "text.bibtex",
        "path": "./syntaxes/Bibtex.tmLanguage.json"
      },
      {
        "language": "markdown_latex_combined",
        "scopeName": "text.tex.markdown_latex_combined",
        "path": "./syntaxes/markdown-latex-combined.tmLanguage.json"
      },
      {
        "language": "cpp_embedded_latex",
        "scopeName": "source.cpp.embedded.latex",
        "path": "./syntaxes/cpp-grammar-bailout.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "latex",
        "path": "./snippets/latex.json"
      },
      {
        "language": "tex",
        "path": "./snippets/latex.json"
      }
    ],
    "configurationDefaults": {
      "[latex]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
          "other": "inline",
          "comments": "off",
          "strings": "off"
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active"
      },
      "[tex]": {
        "editor.wordWrap": "on",
        "editor.bracketPairColorization.enabled": true
      },
      "[bibtex]": {
        "editor.wordWrap": "off"
      }
    },
    "commands": [
      {
        "command": "latex-studio.viewPdf",
        "title": "LaTeX Studio: View PDF Preview",
        "icon": "$(file-pdf)"
      },
      {
        "command": "latex-studio.synctex",
        "title": "LaTeX Studio: SyncTeX Forward Search",
        "icon": "$(arrow-right)"
      },
      {
        "command": "latex-studio.build",
        "title": "LaTeX Studio: Build LaTeX Document",
        "icon": "$(play)"
      },
      {
        "command": "latex-studio.clean",
        "title": "LaTeX Studio: Clean Auxiliary Files",
        "icon": "$(trash)"
      },
      {
        "command": "latex-studio.selectRecipe",
        "title": "LaTeX Studio: Select Compiler Recipe",
        "icon": "$(gear)"
      },
      {
        "command": "latex-studio.checkEnvironment",
        "title": "LaTeX Studio: Check TeX Environment",
        "icon": "$(check)"
      },
      {
        "command": "latex-studio.cancelBuild",
        "title": "LaTeX Studio: Cancel Current Build",
        "icon": "$(stop)"
      },
      {
        "command": "latex-studio.insertSnippet",
        "title": "LaTeX Studio: Insert Math Symbol"
      },
      {
        "command": "latex-studio.jumpToLine",
        "title": "LaTeX Studio: Jump to Document Line"
      },
      {
        "command": "latex-studio.newProject",
        "title": "LaTeX Studio: New Project from Template",
        "icon": "$(repo-create)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "latex-studio.viewPdf",
          "when": "resourceExtname == .tex || resourceExtname == .ltx",
          "group": "navigation@1"
        },
        {
          "command": "latex-studio.build",
          "when": "resourceExtname == .tex || resourceExtname == .ltx",
          "group": "navigation@2"
        },
        {
          "command": "latex-studio.clean",
          "when": "resourceExtname == .tex || resourceExtname == .ltx",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "latex-studio.viewPdf",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorLangId == latex || editorLangId == tex"
      },
      {
        "command": "latex-studio.synctex",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "editorLangId == latex || editorLangId == tex"
      },
      {
        "command": "latex-studio.build",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "editorLangId == latex || editorLangId == tex"
      },
      {
        "command": "latex-studio.clean",
        "key": "ctrl+alt+c",
        "when": "editorLangId == latex || editorLangId == tex"
      }
    ],
    "configuration": {
      "title": "LaTeX Studio",
      "properties": {
        "latex-studio.view.autoOpenPdf": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open or refresh the PDF preview when build succeeds."
        },
        "latex-studio.build.autoBuild": {
          "type": "string",
          "enum": [
            "never",
            "onSave"
          ],
          "default": "onSave",
          "description": "Automatically trigger LaTeX compilation when saving a document."
        },
        "latex-studio.build.recipe": {
          "type": "string",
          "default": "xelatex",
          "description": "Default LaTeX compiler recipe (e.g. xelatex, pdflatex, latexmk)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "latex-studio-sidebar",
          "title": "LaTeX Studio",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "latex-studio-sidebar": [
        {
          "id": "latex-studio.actions",
          "name": "Quick Actions (快捷操作)"
        },
        {
          "id": "latex-studio.outline",
          "name": "Document Outline (文档大纲)"
        },
        {
          "id": "latex-studio.symbols",
          "name": "Math Symbols Palette (数学符号拾取器)"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "latexStudio.welcome",
        "title": "LaTeX Studio 新手指南",
        "description": "探索 LaTeX Studio 的核心功能与学术排版工作流",
        "steps": [
          {
            "id": "checkEnv",
            "title": "检查 TeX 环境",
            "description": "自动检测系统中的 TeX Live / MiKTeX / TinyTeX 发行版。\n[检测环境](command:latex-studio.checkEnvironment)",
            "media": {
              "markdown": "media/walkthrough-env.md"
            }
          },
          {
            "id": "newProject",
            "title": "从学术模板快速起步",
            "description": "一键初始化 IEEE、中文毕业论文或 Beamer 演示文稿。\n[新建模板项目](command:latex-studio.newProject)",
            "media": {
              "markdown": "media/walkthrough-template.md"
            }
          },
          {
            "id": "buildDoc",
            "title": "一键编译与错误定位",
            "description": "使用快捷键 Ctrl+B 一键编译，日志错误自动高亮到 Problems 面板。\n[编译文档](command:latex-studio.build)",
            "media": {
              "markdown": "media/walkthrough-build.md"
            }
          },
          {
            "id": "viewPdf",
            "title": "实时分屏预览与 SyncTeX 双向跳转",
            "description": "分屏打开内置 PDF 阅读器，使用 Ctrl+Alt+J 快捷进行正向跳转。\n[打开预览](command:latex-studio.viewPdf)",
            "media": {
              "markdown": "media/walkthrough-pdf.md"
            }
          }
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BerryUIKI/LaTeX-Studio.git"
  }
}
